calculator bpel/DemoProject3/SOA/Schemas/demo.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">

  <xsd:complexType name="request">
    <xsd:sequence>
      <xsd:element name="calculator">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="num1" type="xsd:integer"/>
                <xsd:element name="num2" type="xsd:integer"/>
            </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="input" type="request"/>
  
  <xsd:complexType name="response">
    <xsd:sequence>
        <xsd:element name="result" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="output" type="response"/>
  
</xsd:schema>
